<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Blog Section</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700%7CCabin:400%7CDancing+Script" rel="stylesheet">

		<!-- fonawesome CDN -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

		<!-- bootsrap4 cdn -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

		<!-- Jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="blog.css"/>


    </head>
	<body>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">
		<img src="images/poster8_8_14147.png" alt="logo" style="width: 100px; height: 50px; margin-right: 25px;">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Our Menu</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Special Offers</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="#">Event</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="#">Booking</a>
			</li>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#"><i class="fa fa-phone"></i> + 55 123 456</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><i class="fa fa-envelope"></i> food_passion@gmail.com</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><i class="fa fa-users" id="forms" class="open-button"
						onclick="openForm()" style="margin-right: 25px; cursor: pointer;"> Sign-In / Sign-Up</i></a>
			</li>
		</ul>

		<!-- <i class="fa fa-users" id="forms" class="open-button" onclick="openForm()" style="margin-right: 25px; cursor: pointer;">  Sign-In / Sign-Up</i>
		-->
	</div>
</nav>
<!--end of navbar-->


		






		<div class="banner-area">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay" style="background-image:url(images/background01.jpg)"></div>
			<!-- /Backgound Image -->

			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="white-text title">Blog Post</h2>
					</div>
				</div>
			</div>
		</div>


		<!-- Blog -->
		<div id="blog" class="section">

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<!-- blog post -->
					<div class="col-md-8 col-md-offset-2">

						<!-- blog post img -->
						<div class="blog-img">
							<img src="images/blog-post.jpg" alt="">
							<div class="blog-day">
								<span>08<br>July</span>
							</div>
							<ul class="blog-meta">
								<li><i class="fa fa-user"></i>John Doe</li>
								<li><i class="fa fa-pencil"></i>Category</li>
								<li><i class="fa fa-comments"></i>3</li>
							</ul>
						</div>
						<!-- /blog post img -->

						<!-- blog post content -->
						<div class="blog-content">
							<h3>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</h3>
							<p>Ius sumo feugiat efficiantur at, vel te facete persecuti. Et audiam epicuri appareat cum, ne eruditi perpetua mel. Ceteros denique conceptam mel an, odio cibo nostrum cu ius, regione voluptua cum ea. Duo rationibus efficiendi sadipscing eu, per mazim adipisci ut, nemore nominavi sensibus sea cu. Ne clita volumus theophrastus mea, no pri efficiendi comprehensam.</p>
							<p>Et duo putant euripidis, nam eros epicuri id. At sed solet omnesque, ex saepe regione iracundia mea. Cum rebum rationibus ut, nihil eruditi sea no, quo insolens platonem delicatissimi cu. Per dicunt omittantur ea, possit legimus cu sit, vis enim putent te. Sea an eirmod theophrastus, eum cu everti iriure.</p>
							<p>Altera detraxit cum ex. Est perpetua voluptatum at. Ut vim noster accusamus. Sed prompta intellegam sadipscing id, ex eam quodsi aperiam. Eu his vero rebum iriure. Has te rebum noluisse, et vel vivendo sadipscing complectitur, eu erat debet dolorum quo.</p>
							<p>Eu usu aliquip vivendo. Impedit suscipit invidunt te vel, sale periculis id mea. Ne nec atqui paulo, ad vel zril saperet consequuntur, cu dolore facilisi vulputate mei. Mei copiosae voluptaria in, quo ut mazim possit vivendum. Per nulla theophrastus</p>
						</div>
						<!-- /blog post content -->

						<!-- blog post tags -->
						<div class="blog-tags">
							<a href="#">tasty</a>
							<a href="#">food</a>
							<a href="#">pizza</a>
							<a href="#">dinner</a>
							<a href="#">spon</a>
						</div>
						<!-- /blog post tags -->

						<!-- blog post share -->
						<div class="blog-share">
							<h4>Share Article:</h4>
							<a href="#" class="twitter"><i class="fa fa-twitter"></i>Twitter</a>
							<a href="#" class="facebook"><i class="fa fa-facebook"></i>Facebook</a>
							<a href="#" class="google"><i class="fa fa-google"></i>Google+</a>
						</div>
						<!-- /blog post share -->

						<!-- blog post nav -->
						<div class="blog-nav">
							<div class="row">

								<!-- previous post -->
								<div class="col-md-6">
									<div class="blog-previous">
										<a href="#">
											<img src="images/blog01.jpg" alt="">
											<div>
												<span>Previous Event</span>
												<h4>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</h4>
											</div>
										</a>
									</div>
								</div>
								<!-- /previous nav -->

								<!-- next nav -->
								<div class="col-md-6">
									<div class="blog-next">
										<a href="#">
											<div>
												<span>Next Event</span>
												<h4>te vero tritani iuvaret vis. Nec odio periculis adipiscing an.</h4>
											</div>
											<img src="images/blog02.jpg" alt="">
										</a>
									</div>
								</div>
								<!-- /next nav -->

							</div>
						</div>
						<!-- /blog post nav -->

						<!-- blog post comments -->
						<div class="blog-comments">
							<h3 class="title">Comments</h3>

							<!-- comment -->
							<div class="media">
								<div class="media-left">
									<img src="images/avatar.png" alt="">
								</div>
								<div class="media-body">
									<div class="media-heading">
										<h4>John Doe <small>2 min ago</small><small><a href="#" class="pull-right"><i class="fa fa-reply"></i></a></small></h4>
									</div>
									<p>Eu usu aliquip vivendo. Impedit suscipit invidunt te vel, sale periculis id mea. Ne nec atqui paulo,</p>
								</div>

								<!-- comment -->
								<div class="media">
									<div class="media-left">
										<img src="images/avatar.png" alt="">
									</div>
									<div class="media-body">
										<div class="media-heading">
											<h4>John Doe <small>2 min ago</small><small><a href="#" class="pull-right"><i class="fa fa-reply"></i></a></small></h4>
										</div>
										<p>Eu usu aliquip vivendo. Impedit suscipit invidunt te vel, sale periculis id mea. Ne nec atqui paulo,</p>
									</div>
								</div>
								<!-- /comment -->

							</div>
							<!-- /comment -->

							<!-- comment -->
							<div class="media">
								<div class="media-left">
									<img src="images/avatar.png" alt="">
								</div>
								<div class="media-body">
									<div class="media-heading">
										<h4>John Doe <small>2 min ago</small><small><a href="#" class="pull-right"><i class="fa fa-reply"></i></a></small></h4>
									</div>
									<p>Eu usu aliquip vivendo. Impedit suscipit invidunt te vel, sale periculis id mea. Ne nec atqui paulo,</p>
								</div>
							</div>
							<!-- /comment -->

						</div>
						<!-- /blog post comments -->

						<!-- blog post reply -->
						<div class="blog-reply-form">
							<h3 class="title">Leave a Reply</h3>
							<form>
							  <input class="input" placeholder="Name" type="text">
							  <input class="input" placeholder="Email" type="email">
							  <textarea class="input" placeholder="Message"></textarea>
							  <input type="submit" value="Send" class="btn" />
							</form>
						</div>
						<!-- /blog post reply -->

					</div>
					<!-- /blog post -->

				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

		</div>
		<!-- /Blog -->

		<!-- Footer -->
		
		<!-- /Footer -->

		<!-- Preloader -->
		<div id="preloader">
			<div class="preloader">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- /Preloader -->

		<!-- jQuery Plugins -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9//umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="script.js"></script>

	</body>
</html>
